# meter_readings

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/sewerina/meter_readings/: ExampleInstrumentedTest.java  MeterReadingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sewerina/meter_readings/: AppDao.java  AppDatabase.java  BottomSheetReadingDialog.java  ChartActivity.java  DateConverter.java  EditDeleteReadingDialog.java  EditHomeDialog.java  EditReadingDialog.java  FormattedDate.java  FormattedDate.kt  HomeEntity.java  HomesActivity.java  MainActivity.java  MainViewModel.java  NewHomeDialog.java  NewReadingDialog.java  ReadingApp.java  ReadingApp.kt  ReadingDao.java  ReadingEntity.java  ReadingPreferences.java  SettingsActivity.java  ShellActivity.kt
app/src/main/java/com/github/sewerina/meter_readings/database/: AppDao.java  AppDao.kt  AppDatabase.java  AppDatabase.kt  DateConverter.java  DateConverter.kt  HomeEntity.java  HomeEntity.kt  ReadingEntity.java  ReadingEntity.kt
app/src/main/java/com/github/sewerina/meter_readings/di/: AppContextModule.kt  AppModule.kt  DaoModule.kt  FirestoreModule.kt  MainComponent.kt  MessageServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/github/sewerina/meter_readings/notification/: NotificationWorker.java  NotificationWorker.kt  RemindNotification.java  RemindNotification.kt
app/src/main/java/com/github/sewerina/meter_readings/ui/: AppContextModule.java  DaoModule.java  FirestoreModule.java  MainComponent.java  MessageService.java  MessageService.kt  MessageServiceModule.java  RemindNotification.java  SingleLiveEvent.java
app/src/main/java/com/github/sewerina/meter_readings/ui/backup_copying/: BackupCopyingActivity.java  BackupCopyingActivity.kt  BackupCopyingFragment.kt  BackupCopyingViewModel.java  BackupCopyingViewModel.kt
app/src/main/java/com/github/sewerina/meter_readings/ui/chart/: ChartActivity.java  ChartActivity.kt  ChartFragment.kt  ChartViewModel.java  ChartViewModel.kt  XValueFormatter.java  XValueFormatter.kt
app/src/main/java/com/github/sewerina/meter_readings/ui/homes/: EditHomeDialog.java  EditHomeDialog.kt  HomeAdapter.kt  HomeHolder.kt  HomesActivity.java  HomesActivity.kt  HomesFragment.kt  HomesViewModel.java  HomesViewModel.kt  NewHomeDialog.java  NewHomeDialog.kt
app/src/main/java/com/github/sewerina/meter_readings/ui/readings/: BottomSheetReadingDialog.java  EditReadingDialog.java  MainActivity.java  MainViewModel.java  NewReadingDialog.java  ReadingPreferences.java
app/src/main/java/com/github/sewerina/meter_readings/ui/readings_main/: BottomSheetReadingDialog.java  BottomSheetReadingDialog.kt  EditReadingDialog.java  EditReadingDialog.kt  MainActivity.java  MainActivity.kt  MainViewModel.java  MainViewModel.kt  NewReadingDialog.java  NewReadingDialog.kt  ReadingAdapter.kt  ReadingHolder.kt  ReadingPreferences.java  ReadingPreferences.kt  ReadingsFragment.kt  ReadingsViewModel.kt  ReportActivity.java  ReportViewModel.java
app/src/main/java/com/github/sewerina/meter_readings/ui/report/: Report.java  Report.kt  ReportActivity.java  ReportActivity.kt  ReportAdapter.kt  ReportHolder.kt  ReportViewModel.java  ReportViewModel.kt  ReportsFragment.kt
app/src/main/java/com/github/sewerina/meter_readings/ui/selectHome/: SelectHomeFragment.kt  SelectHomeViewModel.kt
app/src/main/java/com/github/sewerina/meter_readings/ui/settings/: SettingsActivity.java  SettingsActivity.kt  SettingsFragment.kt  UserPreferencesFragment.kt
app/src/main/res/drawable-anydpi/: ic_add_reading.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_positive_btn.xml  ic_update.xml
app/src/main/res/layout/: activity_backup_copying.xml  activity_chart.xml  activity_homes.xml  activity_main.xml  activity_report.xml  activity_shell.xml  dialog_edit_delete_reading.xml  dialog_edit_reading.xml  dialog_home.xml  dialog_new_reading.xml  fragment_backup_copying.xml  fragment_chart.xml  fragment_homes.xml  fragment_readings.xml  fragment_reports.xml  fragment_select_home.xml  fragment_settings.xml  home_list_item.xml  preference_day_edit_text.xml  preference_time_edit_text.xml  reading_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_chart.xml  nav_readings.xml  nav_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/github/sewerina/meter_readings/: ExampleUnitTest.java  FormattedDateTest.java  ReportTest.java
gradle/wrapper/: gradle-wrapper.properties
