<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/settings_reading">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="coldWater"
            app:title="@string/coldWater"
            app:summaryOff="@string/coldWater_off"
            app:summaryOn="@string/coldWater_on"/>

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="hotWater"
            app:summaryOff="@string/hotWater_off"
            app:summaryOn="@string/hotWater_on"
            app:title="@string/hotWater" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="drainWater"
            app:summaryOff="@string/drainWater_off"
            app:summaryOn="@string/drainWater_on"
            app:title="@string/drainWater" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="electricity"
            app:summaryOff="@string/electricity_off"
            app:summaryOn="@string/electricity_on"
            app:title="@string/electricity" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="gas"
            app:summaryOff="@string/gas_off"
            app:summaryOn="@string/gas_on"
            app:title="@string/gas" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Напоминания о вводе показаний">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="notification"
            app:title="Уведомления о напоминании ввода показаний"
            app:summaryOff="Уведомления выключены"
            app:summaryOn="Уведомления включены" />

        <EditTextPreference
            app:dependency="notification"
            app:key="day"
            android:title="День напоминания"
            android:dialogLayout="@layout/preference_day_edit_text"
            android:defaultValue="15"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="notification"
            app:key="start time"
            android:title="Время начала оповещения"
            android:dialogLayout="@layout/preference_time_edit_text"
            android:defaultValue="18:00"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:dependency="notification"
            app:key="end time"
            android:title="Время окончания оповещения"
            android:dialogLayout="@layout/preference_time_edit_text"
            android:defaultValue="20:00"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
